\contentsline {section}{\numberline {1}Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Minecraft}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Data types}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Metadata field}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Design of Specus}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Api and implementation}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Server}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Node}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}IO handling}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Plugin system}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}General design}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Implementation}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Communication among plugins}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Stats}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Http frontend}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Minecraft}{7}{subsubsection.1.3.6}
\contentsline {subsection}{\numberline {1.4}IO}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tools and reasoning behind them}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Redis}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Netty}{9}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Specus Encoder}{10}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Specus Decoder}{10}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Specus Handler}{10}{subsubsection.1.5.5}
