\contentsline {section}{\numberline {1}Thanks}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Goals}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Reasoning}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Server related goals}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Minecraft related goals}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Brief summary of goals}{6}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Minecraft}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}What is Minecraft}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Overview}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Maps}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Blocks and Items}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Monsters \& health}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Redstone}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Nether}{10}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Goal}{10}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Creative mode}{10}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Adventure maps}{11}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}Extensions}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tekkit mod}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Computercraft}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Other extensions}{12}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Scala}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Why Scala?}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}JVM}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Qucik scala overview}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}OO features}{14}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Traits}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Objects}{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Classes}{14}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Functional and exotic features}{15}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Pattern matching}{15}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Vars and Vals}{15}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}First class functions}{15}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Case classes}{16}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Collection api}{16}{subsubsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Weaknesses}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Example usage of case classes and first class functions}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Actor model}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}The free lunch is over}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Problems with convetional models of concurrecny}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Threads are expensive}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Thread based concurrency is hard}{20}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Actor model overview}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Fundamental concepts}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Enter Akka}{22}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Actors}{22}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Remoting}{23}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Fault tolerance}{23}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Design and implementation}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Minecraft}{24}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Data types}{24}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Metadata field}{25}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Design of Specus}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Api and implementation}{26}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Server}{26}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Node}{27}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}IO handling}{27}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Plugin system}{27}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}General design}{27}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Implementation}{28}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Communication among plugins}{29}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Stats}{29}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Http frontend}{29}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Minecraft}{30}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}IO}{31}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Tools and reasoning behind them}{31}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Redis}{31}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Netty}{32}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}Comparison to official server}{33}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Testing}{34}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Review of design}{35}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Review of used tools}{35}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Scala}{35}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Akka}{36}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Redis and Netty}{36}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}Room for improvement and new features}{36}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}What have I learned}{37}{subsection.8.6}
