This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full-clean.aux
The style file: unsrt.bst
Database file #1: bibrary.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            578 strings with 6812 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 337
> -- 58
< -- 0
+ -- 46
- -- 6
* -- 12
:= -- 448
add.period$ -- 85
call.type$ -- 40
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 205
empty$ -- 705
format.name$ -- 6
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 1
newline$ -- 168
num.names$ -- 6
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 42
write$ -- 300
