\contentsline {section}{\numberline {1}Minecraft}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Minecraft}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Maps}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Blocks and Items}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Monsters \& health}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Redstone}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Nether}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Goal}{5}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Creative mode}{5}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Adventure maps}{6}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Extensions}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Tekkit mod}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Computercraft}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Other extensions}{7}{subsubsection.1.2.3}
