\contentsline {section}{\numberline {1}Scala}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Why Scala?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}JVM}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Qucik scala overview}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}OO features}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Traits}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Objects}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Classes}{4}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Functional and exotic features}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Pattern matching}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Vars and Vals}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}First class functions}{5}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Case classes}{5}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Collection api}{5}{subsubsection.1.5.5}
\contentsline {subsection}{\numberline {1.6}Weaknesses}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Example usage of case classes and first class functions}{7}{subsection.1.7}
