\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scala}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Scala\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why?}{2}{subsection.1.1}}
\newlabel{sec-1.1}{{1.1}{2}{Why?\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JVM}{2}{subsection.1.2}}
\newlabel{sec-1.2}{{1.2}{2}{JVM\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Qucik scala overview}{2}{subsection.1.3}}
\newlabel{sec-1.3}{{1.3}{2}{Qucik scala overview\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OO features}{3}{subsection.1.4}}
\newlabel{sec-1.4}{{1.4}{3}{OO features\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Traits}{3}{subsubsection.1.4.1}}
\newlabel{sec-1.4.1}{{1.4.1}{3}{Traits\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objects}{3}{subsubsection.1.4.2}}
\newlabel{sec-1.4.2}{{1.4.2}{3}{Objects\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Classes}{4}{subsubsection.1.4.3}}
\newlabel{sec-1.4.3}{{1.4.3}{4}{Classes\relax }{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional and exotic features}{4}{subsection.1.5}}
\newlabel{sec-1.5}{{1.5}{4}{Functional and exotic features\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Pattern matching}{4}{subsubsection.1.5.1}}
\newlabel{sec-1.5.1}{{1.5.1}{4}{Pattern matching\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Vars and Vals}{4}{subsubsection.1.5.2}}
\newlabel{sec-1.5.2}{{1.5.2}{4}{Vars and Vals\relax }{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}First class functions}{4}{subsubsection.1.5.3}}
\newlabel{sec-1.5.3}{{1.5.3}{4}{First class functions\relax }{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Case classes}{4}{subsubsection.1.5.4}}
\newlabel{sec-1.5.4}{{1.5.4}{4}{Case classes\relax }{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Not so good}{5}{subsection.1.6}}
\newlabel{sec-1.6}{{1.6}{5}{Not so good\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example usage of case classes and first class functions}{5}{subsection.1.7}}
\newlabel{sec-1.7}{{1.7}{5}{Example usage of case classes and first class functions\relax }{subsection.1.7}{}}
ne {1.7}Example usage of case classes and first class functions}{7}{subsection.1.7}}
\newlabel{sec-1.7}{{1.7}{7}{Example usage of case classes and first class functions\relax }{subsection.1.7}{}}
